# Почти половина задач позади! Отличный темп. Если чувствуете, что пора сделать перерыв, смело отдыхайте и возвращайтесь с новыми силами!

# Коля решил зашифровать свои пароли, чтобы Аня не смогла их подсмотреть в блокноте. Для этого он берёт изначальный пароль — трёхзначное число — и превращает его в новое, следуя таким правилам:

# Сначала находит сумму двух младших цифр (десятков и единиц).
# Затем находит сумму двух старших цифр (сотен и десятков).
# Эти суммы записываются в порядке не возрастания, образуя зашифрованное число.

# Помогите реализовать алгоритм шифрования, используя базовое применение условного оператора if-else.

code = int(input())

num1 = code // 100
num2 = code % 100 // 10
num3 = code % 10

part1 = num2 + num3
part2 = num1 + num2

if part1 > part2:
    print(part1, part2, sep='')
else:
    print(part2, part1, sep='')