# Вариаций задач с условным оператором if-else много! Поэтому продолжаем тренироваться.

# Вася обожает треугольники и решил попробовать сделать один самостоятельно.
# У него есть несколько алюминиевых трубочек разной длины, и он хочет узнать, можно ли из них собрать треугольник.

# Помогите Васе определить, можно ли из трёх данных отрезков создать треугольник.

# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.

# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO

# a + b > c 
# a + c > b 
# b + c > a 

first_side = int(input())
second_side = int(input())
third_side = int(input())

if first_side + second_side > third_side:
    if first_side + third_side > second_side:
        if second_side + third_side > first_side:
            print("YES")
        else:
            print("NO")
    else:
        print("NO")
else:
    print("NO")