X = float(input())
Y = float(input())

if (X ** 2 + Y ** 2 > 100):
    print("Вы вышли в море и рискуете быть съеденным акулой!")
else:
    if (Y <= 5) and (X ** 2 + Y ** 2 <= 25) and (3 * Y <= 5 * X + 35) and (4 * Y >= (X + 1) ** 2 - 36):
        print("Опасность! Покиньте зону как можно скорее!")
    else:
        print("Зона безопасна. Продолжайте работу.")