# Вы невероятный человек! Добрались до задач 4 параграфа. Последний рывок и 2 глава позади.
# Это значит, что вы научились работать с простыми данными, условными операторами и циклами.
# Осталась последняя тема - вложенные циклы. Все следующие 20 задач будут посвящены этому.
# Начинаем с первой задачи!

# Местная фабрика канцелярских товаров заказала у вас программу, которая генерирует таблицы умножения.
# Давайте поддержим локального производителя!
# Напишите программу, которая по введённому числу n выводит таблицу умножения размера n × n.

# Формат ввода
# Вводится одно натуральное число — требуемый размер таблицы.

# Формат вывода
# Таблица умножения заданного размера.

size = int(input())
for i in range(1, size + 1):
    for j in range(1, size + 1):
        print(i * j, end=" ")
    print()