# Продолжаем помогать ребятам в детском саду учить числа и тренируем работу с циклами!
# Теперь числа могут называться в любом порядке — от меньшего к большему или от большего к меньшему.

# Ваша задача — вывести все числа от начала до конца в правильном порядке.

# Формат ввода
# Два числа, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.

start = int(input())
end = int(input())

if start < end:
    step = 1
else:
    step = -1

for i in range(start, end + step, step):
    print(i, end=' ')