# Почти половина задач уже позади! Не забывайте делать перерывы, но обязательно возвращайтесь.

# В одном из местных НИИ регулярно требуется находить факториал числа.
# Поскольку вы уже зарекомендовали себя, как одни из лучших "автоматизаторов" в округе, руководство НИИ доверило разработку этого ПО именно вам!

# Решите эту задачу, используя цикл for.

# Формат ввода
# Вводится одно неотрицательное число.

# Формат вывода
# Требуется вывести одно натуральное число – факториал заданного числа.

# Примечания
# Факториал нуля принят равным 1.

result = 1

num = int(input())

for i in range(2, num + 1):
    result *= i

print(result)