# Вы уже справились с половиной задач. Время переходить к более сложным задачам с циклом while и условными конструкциями.

# Навигация всегда была важна. Нам достался архив маршрутов движения, но их так много, что без автоматизации справиться с ними просто невозможно.

# Каждый маршрут представляет собой последовательность шагов в одном из четырёх направлений:

# СЕВЕР
# ЮГ
# ВОСТОК
# ЗАПАД
# Для формализации маршрутов была выбрана географическая система координат в которой две оси (СЕВЕР-ЮГ и ВОСТОК-ЗАПАД), а единичный отрезок по каждой из них равен одному шагу.

# Напишите программу, которая по заданному маршруту определит, в какой именно точке мы очутимся, если изначально находимся в точке 
# (0;0) (0;0).

# Формат ввода
# Вводятся инструкции маршрута в виде:
# <направление>
# <количество шагов>
# Ввод завершается строкой СТОП

# Формат вывода
# Два целых числа – координаты конечной точки маршрута.

x = 0
y = 0

while (direction := input()) != "СТОП":
    steps = int(input())
    match direction:
        case "СЕВЕР":
            x += steps
        case "ЮГ":
            x -= steps
        case "ВОСТОК":
            y += steps
        case "ЗАПАД":
            y -= steps

print(x)
print(y)