# Многие люди любят манипуляции с цифрами чисел.
# Одно из самых простых действий – найти сумму цифр числа.

# Напишите программу, которая выполнит эту задачу.
# Она поможет потренироваться в построении базовых алгоритмов с циклом while.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число – сумму цифр исходного.

number = int(input())
counter = 0

while number != 0:
    counter += number % 10
    number //= 10
    
print(counter)