# Рассмотрим похожую задачу, но теперь обработаем цифры по-другому.

# Мы продолжаем наши эксперименты с числами!
# На этот раз нужно выполнить другое действие — найти максимальную цифру числа.

# Напишите программу для выполнения этого действия.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число – максимальную цифру исходного.

number = int(input())
maxNum = -1

while number != 0:
    if (number % 10) > maxNum:
        maxNum = number % 10
    number //= 10
    
print(maxNum)